## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5433/encriptsenha
spring.datasource.username=postgres
spring.datasource.password=MNGCC-04xRcxS3EWw7dz

spring.jpa.hibernate.ddl-auto=update

